// block
footer
    svg
        width: 100%
        height: 100%

// element
.footer
    &__icon
        width: clamp(25px,3vw,35px)
        height: clamp(25px,3vw,35px)
        margin: 0 8px
        cursor: pointer // test UI
    &__text
        height: 100%
        display: flex
        align-items: center
        font-size: clamp(10px,3vw,16px)
